[SystemSettings]
; Core Performance
r.DynamicRes.TargetFrameTimeThreshold=33.33
r.DynamicRes.MinScreenPercentage=70
r.DynamicRes.MaxScreenPercentage=100
r.Streaming.PoolSize=1024
r.Streaming.MaxTempMemoryAllowed=25
r.Streaming.Boost=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MipBias=1.0
r.MaxFPS=60

; Memory Optimization (критично для интегрированной графики)
r.RHICmdWidth=2
r.RHICmdQueueSize=16
r.RenderTargetPoolMin=200
r.CreaseShadingBufferPoolSize=256
r.Streaming.PoolSize=512
r.Streaming.MaxEffectiveScreenSize=0

; LOD & View Distance (сильно уменьшаем для производительности)
foliage.DensityScale=0.3
foliage.LODDistanceScale=0.5
foliage.MinimumScreenSize=0.01
grass.DensityScale=0.3
r.ViewDistanceScale=0.8
r.StaticMeshLODDistanceScale=0.5
r.SkeletalMeshLODRadiusScale=0.5
r.LandscapeLODDistributionScale=1.0

; Shadows & Lighting (минимальные настройки)
r.Shadow.MaxResolution=512
r.Shadow.MaxCSMResolution=512
r.Shadow.RadiusThreshold=0.1
r.Shadow.DistanceScale=0.5
r.Shadow.CSM.MaxCascades=1
r.Shadow.CSMDepthBias=10
r.Shadow.MinResolution=64
r.Shadow.MaxPointLights=2
r.Shadow.MaxSpotLights=2
r.LightMaxDrawDistanceScale=0.5
r.VolumetricFog=0
r.LightShaftQuality=0
r.LightFunctionQuality=0
r.AllowStaticLighting=1
r.AOQuality=0
r.AmbientOcclusionLevels=0
r.DefaultFeature.AmbientOcclusion=0

; Post Processing (минимум)
r.DefaultFeature.AntiAliasing=0
r.TemporalAASamples=0
r.PostProcessAAQuality=0
r.BloomQuality=0
r.LensFlareQuality=0
r.EyeAdaptationQuality=0
r.Tonemapper.Quality=0
r.DepthOfFieldQuality=0
r.SceneColorFormat=3
r.DetailMode=0
r.MaterialQualityLevel=0

; Effects (отключаем всё необязательное)
r.TranslucencyLightingVolumeDim=16
r.RefractionQuality=0
r.SSR.Quality=0
r.SSGI.Quality=0
r.SSS.Scale=0
r.SSS.SampleSet=0
r.EmitterSpawnRateScale=0.3
r.ParticleLightQuality=0

; Memory & Pooling (оптимизация под интегрированную графику)
r.Streaming.PoolSize=512
PoolSizeVRAMPercentage=50
MemoryMargin=10
HysteresisLimit=10

[/script/engine.engine]
bSmoothFrameRate=true
bUseFixedFrameRate=False
MinDesiredFrameRate=30
MaxDeltaTime=0.0333

[TextureStreaming]
PoolSizeVRAMPercentage=50
MemoryMargin=10
HysteresisLimit=10
DropMipLevelsLimit=8
StopIncreasingLimit=8
StopStreamingLimit=4

[/script/engine.userinterfacesettings]
ApplicationScale=0.75
SoftwareScale=0.75
